.mat-drawer-container
    height: 100vh

.menu-icon
    cursor: pointer

.sidenav
    width: 300px

.logo-container
    border-bottom: 1px solid rgba(0, 0, 0, 0.04)
    padding: 0 16px 
    min-height: 64px
    display: flex
    justify-content: center
    img
        width: 100%
        max-height: 64px

mat-toolbar, mat-toolbar-row 
    min-height: 64px
    height: 64px

.menu-items
    list-style: none
    padding: 0
    margin: 0

    li 
        padding: 0 16px
        height: 48px
        display: flex
        align-items: center
        cursor: pointer

        mat-icon
            margin-right: 16px

        &:hover
            background-color: rgba(0, 0, 0, 0.04)

        &:focus
            outline: none

.router-container
    padding: 16px 56px 