.user-detai-header
    height: 250px
    background-color: #036303
    color: white
    display: flex
    align-items: flex-end
    flex-direction: row
    padding: 16px

    img
        height: 100px    
        width: 100px
        border-radius: 100%
        object-fit: cover

.user-details
    margin-left: 32px
    display: flex
    flex-direction: column
    justify-content: center
    height: 100px

h2
    margin: 0
